A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
ANYTHING	EH N IY TH IH NG
ARE	AA R
ARE(2)	ER
ARM	AA R M
AS	AE Z
AS(2)	EH Z
BABY	B EY B IY
BYE	B AY
CALLED	K AO L D
CAN	K AE N
CAN(2)	K AH N
CLEVER	K L EH V ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DAD	D AE D
DANIEL	D AE N Y AH L
DARK	D AA R K
DEGREES	D IH G R IY Z
DIE	D AY
DO	D UW
DON'T	D OW N T
DON'T(2)	D OW N
DOWN	D AW N
EAT	IY T
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
EVERYTHING	EH V R IY TH IH NG
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FINE	F AY N
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HAPPY	HH AE P IY
HEDDA	HH EH D AH
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
I	AY
I'M	AY M
I'M(2)	AH M
IS	IH Z
KILL	K IH L
KISSES	K IH S AH Z
KISSES(2)	K IH S IH Z
KNOW	N OW
LEFT	L EH F T
LET	L EH T
LIGHT	L AY T
LIKE	L AY K
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LOVE	L AH V
ME	M IY
MISS	M IH S
MOMY	M AA M IY
MOTHER	M AH DH ER
MY	M AY
NAME	N EY M
NO	N OW
OFF	AO F
OKEY	OW K IY
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
QUIET	K W AY AH T
RIGHT	R AY T
SAY	S EY
SHIT	SH IH T
SHUT	SH AH T
SOMETHING	S AH M TH IH NG
SPEAK	S P IY K
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
TEN	T EH N
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THERE	DH EH R
THING	TH IH NG
THOUNGE	TH AW N JH
TO	T UW
TO(2)	T IH
TO(3)	T AH
TORD	T AO R D
TURN	T ER N
UNDERSTAND	AH N D ER S T AE N D
UP	AH P
UPP	AH P
WANT	W AA N T
WANT(2)	W AO N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
