<#@ template language="C#" hostspecific="true"  debug="True"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>

<# // The path below must point to the Shared.tt where T4-generation functionality resides. #>
<#@ include file="../../../r2Project/Src/Core/Settings/Shared.tt" #>

<# string configFileName = "TestClient";

string baseDir = GetConfig(baseConfigFileName)[CPATH];

string[] config = GetConfig(configFileName);

if (config.Length == 2) {

XmlDocument doc = GetConfigXml(config[CFILE]); #>
using System;
using Core;

namespace <#= configFileName #> {

<#= GetPathsForDoc(configFileName, doc, baseDir, true) #>

<#= GetIdentifiersForDoc(configFileName, doc, true) #>

<#= GetConstsForDoc(configFileName, StripBasePath(baseDir, config[CFILE]), doc, true) #>

}
<#
	} else {
#>
	// <#= GetCurrentDirectory() #>
	// UNABLE TO LOCATE CONFIG!
	<# } #>
